<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 10px 90px;
            box-sizing: border-box;
            background: #7480ba;
        }
        nav .logo{
            float: left;
            padding: 22px 20px;
            height: 80px;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            float: right;
        }
        nav ul li a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            line-height: 80px;
            padding: 12px 30px;
            font-size: 15px;
            font-weight: bold;
        }
        nav ul li a:hover{
            background: lime;
            border-radius: 6px;
            color: #000;
        }
        nav ul li .active{
            background: #e2472f;
            border-radius: 6px;
        }  
    </style>
</head>
<body>
    <div class="wrape">
        <nav>
            <div class="logo"><span style="color: red">Deeper</span> Life</div>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>