<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        nav{
            position: fixed;
            font-weight: bold;
            font-size: 15px;
            padding: 10px 90px;
            box-sizing: border-box;
            background: #555;
            width: 100%;
            height: 100px;
            top: 0;
            left: 0;
        }
        nav .logo{
            padding: 22px 20px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            float: left;
            height: 80px;
        }
        nav ul{
            margin: 0;
            padding: 0;
            float: right;
            display: flex;
            list-style: none;
            font-size: 15px;
        }
        nav ul li a{
            text-decoration: none;
            text-transform: uppercase;
            line-height: 80px;
            color: #fff;
            padding: 12px 30px;
        }
        nav ul li a:hover{
            background: lime;
            color: black;
            border-radius: 400px;
        }
        nav ul li a.active{
            background-color: red;
            border-radius: 800px;
        }
    </style>
</head>
<body>
    <div class="web">
        <nav>
            <div class="logo">Web Master</div>
            <ul>
                <li><a class="active" href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Sport</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Event</a></li>
            </ul>
        </nav>
    </div>
    <section class="seal"></section>
</body>
</html>