<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            font-family: Arial;
            background: #000;
            background-position: fixed;
        
            
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 10px 90px;
            box-sizing: border-box;
            background: #7480ba;
        }
        nav .logo{
            float: left;
            padding: 22px 20px;
            height: 80px;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            float: right;
        }
        nav ul li a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            line-height: 80px;
            padding: 12px 30px;
            font-size: 15px;
            font-weight: bold;
        }
        nav ul li a:hover{
            background: lime;
            border-radius: 6px;
            color: #000;
        }
        nav ul li .active{
            background: #e2472f;
            border-radius: 6px;
        }
        .main{
            padding: 35px;  
            font-family: Arial; 
            background: #333; 
            width: fit-content;
            height: 300px;
            border-radius: 70px 0 70px 0;
            margin-left: 60%;
            border: 4px solid #FFF;
            
        }
        h1{
            text-align: center;
            color: #FFF;
            font-weight: bold;
        } 
        .dell{
            display: block;
            margin-top: 20%;
            text-decoration: none;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }
        p{
            text-transform: lowercase;
            font-weight: bold;
            color: #FFF;
        }
        input{
            background: transparent;
            color: #FFF;
            border: 2px solid #fff;
        }
        .dell:hover{
            background: red;
            border-radius: 10px;
            border: 2px solid #fff;
            color: black;
        }
        .hilton{
            text-align: left;
            color: white;
            margin-top: 13%;
            margin-left: 3%;
        }
        .gogo{
            margin-left: 6%;
        }
        h3{
            color: #FFF;
        }
        

    </style>
</head>
<body>
    <div class="wrape">
        <nav>
            <div class="logo"><span style="color: red">Deeper</span> Life</div>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="hilton"><h1 class="hilton"><span style="color: green">Please Join</span> us</h1></div>
    <p class="gogo">By filling in the below form <br> Your spiritual Warfare is our concern</p>
    <div class="main">
       <h1>Login Form</h1>
       <p>Username</p>
       <input type="text" placeholder="Username">
    <p>Password</p>
    <input type="password" placeholder="Enter your password">
    <a class="dell" href="">Sign Up</a>

    </div>
    <marquee behavior="" direction="left"><h3>Your Sporitual warefare is our concern/please call the followring numbers for more information/0775475195/0880405978<h3></marquee>
</body>
</html>